---checking ___NO____---
Total features: 45507
precision: 0.5522388059701493     recall: 0.30327868852459017     F1: 0.3915343915343915
!   removing ___NO____   !
---checking dependency_edge_up_lemma_pos_dependency---
Total features: 43803
precision: 0.5522388059701493     recall: 0.30327868852459017     F1: 0.3915343915343915
!   removing dependency_edge_up_lemma_pos_dependency   !
---checking second_ent_prev_word---
Total features: 43213
precision: 0.5441176470588235     recall: 0.30327868852459017     F1: 0.3894736842105263
---checking first_ent_word_count---
Total features: 43791
precision: 0.5373134328358209     recall: 0.29508196721311475     F1: 0.380952380952381
---checking second_ent_child_word---
Total features: 41006
precision: 0.5441176470588235     recall: 0.30327868852459017     F1: 0.3894736842105263
---checking dependency_edge_up_dependency---
Total features: 43768
precision: 0.5692307692307692     recall: 0.30327868852459017     F1: 0.39572192513368987
!   removing dependency_edge_up_dependency   !
---checking second_ent_prev_pos---
Total features: 43754
precision: 0.5538461538461539     recall: 0.29508196721311475     F1: 0.3850267379679144
---checking first_ent_child_lemma_pos---
Total features: 41112
precision: 0.5588235294117647     recall: 0.3114754098360656     F1: 0.4
!   removing first_ent_child_lemma_pos   !
---checking first_ent_is_place---
Total features: 41110
precision: 0.5671641791044776     recall: 0.3114754098360656     F1: 0.4021164021164021
!   removing first_ent_is_place   !
---checking dependency_edge_up_pos_dependency---
Total features: 41025
precision: 0.5507246376811594     recall: 0.3114754098360656     F1: 0.39790575916230364
---checking first_ent_follow_pos---
Total features: 41096
precision: 0.5507246376811594     recall: 0.3114754098360656     F1: 0.39790575916230364
---checking first_ent_follow_word---
Total features: 40480
precision: 0.5522388059701493     recall: 0.30327868852459017     F1: 0.3915343915343915
---checking second_ent_parent_pos_dependency---
Total features: 41037
precision: 0.5428571428571428     recall: 0.3114754098360656     F1: 0.39583333333333337
---checking first_ent_type_tag---
Total features: 41092
precision: 0.5     recall: 0.3114754098360656     F1: 0.38383838383838387
---checking second_ent_parent_lemma_pos_dependency---
Total features: 39951
precision: 0.5588235294117647     recall: 0.3114754098360656     F1: 0.4
---checking dependency_edge_down_pos---
Total features: 41099
precision: 0.582089552238806     recall: 0.319672131147541     F1: 0.41269841269841273
!   removing dependency_edge_down_pos   !
---checking first_ent_text---
Total features: 38711
precision: 0.5     recall: 0.3114754098360656     F1: 0.38383838383838387
---checking second_ent_child_dependency---
Total features: 41057
precision: 0.5797101449275363     recall: 0.32786885245901637     F1: 0.41884816753926696
!   removing second_ent_child_dependency   !
---checking second_ent_parent_pos---
Total features: 41048
precision: 0.5797101449275363     recall: 0.32786885245901637     F1: 0.41884816753926696
!   removing second_ent_parent_pos   !
---checking second_ent_is_upper---
Total features: 41046
precision: 0.5507246376811594     recall: 0.3114754098360656     F1: 0.39790575916230364
---checking second_ent_child_pos_dependency---
Total features: 40918
precision: 0.5882352941176471     recall: 0.32786885245901637     F1: 0.42105263157894735
!   removing second_ent_child_pos_dependency   !
---checking first_ent_child_pos---
Total features: 40904
precision: 0.5942028985507246     recall: 0.3360655737704918     F1: 0.42931937172774864
!   removing first_ent_child_pos   !
---checking first_ent_parent_pos---
Total features: 40895
precision: 0.5942028985507246     recall: 0.3360655737704918     F1: 0.42931937172774864
!   removing first_ent_parent_pos   !
---checking first_ent_prev_lemma---
Total features: 40391
precision: 0.5652173913043478     recall: 0.319672131147541     F1: 0.4083769633507854
---checking dependency_edge_down_pos_dependency---
Total features: 40814
precision: 0.582089552238806     recall: 0.319672131147541     F1: 0.41269841269841273
---checking second_ent_follow_word---
Total features: 40265
precision: 0.6029411764705882     recall: 0.3360655737704918     F1: 0.43157894736842106
!   removing second_ent_follow_word   !
---checking second_ent_child_pos---
Total features: 40251
precision: 0.6129032258064516     recall: 0.3114754098360656     F1: 0.41304347826086957
---checking second_ent_prev_lemma---
Total features: 39761
precision: 0.6212121212121212     recall: 0.3360655737704918     F1: 0.43617021276595747
!   removing second_ent_prev_lemma   !
---checking second_ent_parent_word---
Total features: 38729
precision: 0.6119402985074627     recall: 0.3360655737704918     F1: 0.43386243386243384
---checking first_ent_parent_dependency---
Total features: 39727
precision: 0.6029411764705882     recall: 0.3360655737704918     F1: 0.43157894736842106
---checking first_ent_follow_lemma---
Total features: 39188
precision: 0.5857142857142857     recall: 0.3360655737704918     F1: 0.4270833333333333
---checking second_ent_child_lemma_pos---
Total features: 37105
precision: 0.5797101449275363     recall: 0.32786885245901637     F1: 0.41884816753926696
---checking second_ent_type_tag---
Total features: 39743
precision: 0.5535714285714286     recall: 0.2540983606557377     F1: 0.34831460674157305
---checking dependency_edge_down_lemma_pos_dependency---
Total features: 38193
precision: 0.5970149253731343     recall: 0.32786885245901637     F1: 0.42328042328042326
---checking second_ent_follow_pos---
Total features: 39747
precision: 0.6029411764705882     recall: 0.3360655737704918     F1: 0.43157894736842106
---checking first_ent_is_upper---
Total features: 39759
precision: 0.6029411764705882     recall: 0.3360655737704918     F1: 0.43157894736842106
---checking sentence_distance---
Total features: 39646
precision: 0.6     recall: 0.3442622950819672     F1: 0.43749999999999994
!   removing sentence_distance   !
---checking first_ent_child_word---
Total features: 36849
precision: 0.640625     recall: 0.3360655737704918     F1: 0.44086021505376344
!   removing first_ent_child_word   !
---checking second_ent_child_lemma_pos_dependency---
Total features: 33389
precision: 0.6060606060606061     recall: 0.32786885245901637     F1: 0.42553191489361697
---checking dependency_distance---
Total features: 36829
precision: 0.6153846153846154     recall: 0.32786885245901637     F1: 0.4278074866310161
---checking first_ent_parent_word---
Total features: 35817
precision: 0.5970149253731343     recall: 0.32786885245901637     F1: 0.42328042328042326
---checking first_ent_prev_pos---
Total features: 36835
precision: 0.6111111111111112     recall: 0.36065573770491804     F1: 0.45360824742268047
!   removing first_ent_prev_pos   !
---checking second_ent_parent_lemma_pos---
Total features: 35924
precision: 0.6164383561643836     recall: 0.36885245901639346     F1: 0.46153846153846156
!   removing second_ent_parent_lemma_pos   !
---checking dependency_edge_down_word---
Total features: 34542
precision: 0.6197183098591549     recall: 0.36065573770491804     F1: 0.4559585492227979
!   removing dependency_edge_down_word   !
---checking first_ent_prev_word---
Total features: 33952
precision: 0.6285714285714286     recall: 0.36065573770491804     F1: 0.45833333333333337
!   removing first_ent_prev_word   !
---checking second_ent_is_place---
Total features: 33950
precision: 0.6176470588235294     recall: 0.3442622950819672     F1: 0.4421052631578947
---checking second_ent_is_ancestor---
Total features: 33950
precision: 0.6617647058823529     recall: 0.36885245901639346     F1: 0.4736842105263158
!   removing second_ent_is_ancestor   !
---checking dependency_edge_up_lemma_pos---
Total features: 32640
precision: 0.6521739130434783     recall: 0.36885245901639346     F1: 0.4712041884816754
---checking second_ent_follow_lemma---
Total features: 33377
precision: 0.6388888888888888     recall: 0.3770491803278688     F1: 0.4742268041237113
!   removing second_ent_follow_lemma   !
---checking second_ent_word_count---
Total features: 33365
precision: 0.6164383561643836     recall: 0.36885245901639346     F1: 0.46153846153846156
---checking first_ent_parent_lemma_pos_dependency---
Total features: 32218
precision: 0.625     recall: 0.36885245901639346     F1: 0.4639175257731959
---checking first_ent_child_dependency---
Total features: 33335
precision: 0.6301369863013698     recall: 0.3770491803278688     F1: 0.47179487179487173
---checking first_ent_child_pos_dependency---
Total features: 33247
precision: 0.64     recall: 0.39344262295081966     F1: 0.4873096446700507
!   removing first_ent_child_pos_dependency   !
---checking bag_of_words_sentence---
Total features: 30944
precision: 0.7076923076923077     recall: 0.3770491803278688     F1: 0.49197860962566853
!   removing bag_of_words_sentence   !
---checking second_ent_text---
Total features: 28556
precision: 0.6865671641791045     recall: 0.3770491803278688     F1: 0.48677248677248675
---checking first_ent_parent_lemma_pos---
Total features: 30033
precision: 0.6865671641791045     recall: 0.3770491803278688     F1: 0.48677248677248675
---checking dependency_edge_down_dependency---
Total features: 30910
precision: 0.6714285714285714     recall: 0.38524590163934425     F1: 0.4895833333333333
---checking dependency_edge_up_word---
Total features: 29476
precision: 0.7213114754098361     recall: 0.36065573770491804     F1: 0.48087431693989074
---checking dependency_edge_up_pos---
Total features: 30933
precision: 0.71875     recall: 0.3770491803278688     F1: 0.49462365591397844
!   removing dependency_edge_up_pos   !
---checking second_ent_parent_dependency---
Total features: 30899
precision: 0.7301587301587301     recall: 0.3770491803278688     F1: 0.4972972972972974
!   removing second_ent_parent_dependency   !
---checking first_ent_child_lemma_pos_dependency---
Total features: 27439
precision: 0.6571428571428571     recall: 0.3770491803278688     F1: 0.47916666666666663
---checking dependency_edge_down_lemma_pos---
Total features: 29651
precision: 0.696969696969697     recall: 0.3770491803278688     F1: 0.48936170212765956
---checking first_ent_is_ancestor---
Total features: 30897
precision: 0.647887323943662     recall: 0.3770491803278688     F1: 0.47668393782383417
---checking first_ent_parent_pos_dependency---
Total features: 30826
precision: 0.7419354838709677     recall: 0.3770491803278688     F1: 0.5
!   removing first_ent_parent_pos_dependency   !
